<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card_rounded"
        android:padding="8dp">

        <ImageView
            android:id="@+id/skin_preview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:background="#FFF0F0F0"
            android:contentDescription="@null"
            tools:src="@drawable/preview_9key" />
        <TextView
            android:id="@+id/skin_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            android:textColor="@color/black"
            tools:text="皮肤名称" />
    </LinearLayout>
</FrameLayout>
